<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative; /* permite posicionar elementos hijos de manera relativa */
        width: 100%; /* establece el ancho del contenedor */
      }
      
      .imagen1 {
        float: left;
        width: 50%; /* establece el ancho de la imagen */
        height: 45em;
        margin-top: 4.5em;
       
      }
      .imagen2 {
        float: right;
        width: 50%; /* establece el ancho de la imagen */
        height: 45em;
        margin-top: 4.5em;
        
      }
      
      .texto {
        position: absolute; /* permite posicionar el texto de manera absoluta */
        top: -0.25em; /* establece un margen superior de 50px */
        right: 11.8em; /* establece un margen derecho de 50px */
        color: white; /* establece el color del texto */
        background-color: rgba(0, 0, 0, 0.5); /* establece el color de fondo del texto */
        padding: 10px 20px; /* establece un padding interno */
        font-size: 3em;
      }

      .texto:hover {
        position: absolute; /* permite posicionar el texto de manera absoluta */
        top: -0.25em; /* establece un margen superior de 50px */
        right: 11.8em; /* establece un margen derecho de 50px */
        color: purple; /* establece el color del texto */
        background-color: rgba(0, 0, 0, 0.5); /* establece el color de fondo del texto */
        padding: 10px 20px; /* establece un padding interno */
        font-size: 3em;
        cursor: pointer;
      }
      .temp23h {
        position: absolute; /* permite posicionar el texto de manera absoluta */
        top: 21em; /* establece un margen superior de 50px */
        left: 0.5em; /* establece un margen derecho de 50px */
        color: white; /* establece el color del texto */
        padding: 10px 20px; /* establece un padding interno */
        font-size: 2em;
      }
      .hombres{
        position: absolute;
        background-color: black; /* color de fondo #4CAF50 */
        border-radius: 5em; /* hace que el fondo sea ovalado */
        border: none; /* sin borde */
        color: white; /* color de texto */
        padding: 15px 32px; /* espacio dentro del botón */
        text-align: center; /* centrar texto */
        text-decoration: none; /* sin subrayado de texto */
        display: inline-block; /* muestra como bloque en línea */
        font-size: 1em; /* tamaño de fuente */
        top: 45em; /* establece un margen superior de 50px */
        left: 2em;
        cursor: pointer; /* cambia el cursor al pasar el ratón */

      }
      .hombres:hover{
        position: absolute;
        background-color: white; /* color de fondo #4CAF50 */
        border-radius: 5em; /* hace que el fondo sea ovalado */
        border: none; /* sin borde */
        color: black; /* color de texto */
        padding: 15px 32px; /* espacio dentro del botón */
        text-align: center; /* centrar texto */
        text-decoration: none; /* sin subrayado de texto */
        display: inline-block; /* muestra como bloque en línea */
        font-size: 1em; /* tamaño de fuente */
        top: 45em; /* establece un margen superior de 50px */
        left: 2em;
        cursor: pointer; /* cambia el cursor al pasar el ratón */

      }
      .temp23m {
        position: absolute; /* permite posicionar el texto de manera absoluta */
        top: 21em; /* establece un margen superior de 50px */
        right: 0.5em; /* establece un margen derecho de 50px */
        color: white; /* establece el color del texto */
        padding: 10px 20px; /* establece un padding interno */
        font-size: 2em;
      }
      .mujeres{
        position: absolute;
        background-color: black; /* color de fondo #4CAF50 */
        border-radius: 5em; /* hace que el fondo sea ovalado */
        border: none; /* sin borde */
        color: white; /* color de texto */
        padding: 15px 32px; /* espacio dentro del botón */
        text-align: center; /* centrar texto */
        text-decoration: none; /* sin subrayado de texto */
        display: inline-block; /* muestra como bloque en línea */
        font-size: 1em; /* tamaño de fuente */
        top: 45em; /* establece un margen superior de 50px */
        right: 2em;
        cursor: pointer; /* cambia el cursor al pasar el ratón */

      }
      .mujeres:hover{
        position: absolute;
        background-color: white; /* color de fondo #4CAF50 */
        border-radius: 5em; /* hace que el fondo sea ovalado */
        border: none; /* sin borde */
        color: black; /* color de texto */
        padding: 15px 32px; /* espacio dentro del botón */
        text-align: center; /* centrar texto */
        text-decoration: none; /* sin subrayado de texto */
        display: inline-block; /* muestra como bloque en línea */
        font-size: 1em; /* tamaño de fuente */
        top: 45em; /* establece un margen superior de 50px */
        right: 2em;
        cursor: pointer; /* cambia el cursor al pasar el ratón */

      }


      table td a:hover img {
        background-image: url(https://cdn.shopify.com/s/files/1/0003/6270/9002/products/ELANECRUBOIRA05_1_600x.jpg?v=1676033337);
      }
        

          
          
    </style>
  </head>
  <body>


    <div class="container">
      <img class="imagen1" src="https://i.pinimg.com/564x/0c/f2/54/0cf2542221d31f468ecf58943c527fff.jpg">
      <img class="imagen2" src="https://i.pinimg.com/564x/b5/a2/28/b5a228ccc6a6e0761ea95d9018cc5232.jpg">
      <div class="texto">SHOELANDER</div>
      <div class="temp23h">Temporada 23</div>
      <a href="C:\Users\gonza\OneDrive\Escritorio\PAT\Githubpages\Gondiemorales.github.io\bspagina.html" class="hombres">HOMBRES</a>
      <div class="temp23m">Temporada 23</div>
      <button class="mujeres">MUJERES </button>
    </div>
  


<div>
    <table class="tabla2" style="margin: auto">

      <tbody>
        
        <tr>
          
          <td><a href="#"><img src="https://i.pinimg.com/564x/b1/86/8a/b1868a203d86bbae09ca1fa378795be3.jpg" alt="Imagen 2" width="300em" height="400em"></a></td>
          <td><img src="https://i.pinimg.com/564x/b1/86/8a/b1868a203d86bbae09ca1fa378795be3.jpg" alt="Modelo 2" width="300em" height="400em"></td>
          <td><img src="https://i.pinimg.com/564x/b1/86/8a/b1868a203d86bbae09ca1fa378795be3.jpg" alt="Modelo 3" width="300em" height="400em"></td>
          <td><img src="https://i.pinimg.com/564x/b1/86/8a/b1868a203d86bbae09ca1fa378795be3.jpg" alt="Modelo 4" width="300em" height="400em"></td>

        </tr>

      </tbody>

    </table>
</div>



 

    
  </body>
</html>